# social-platform

./: Dockerfile  container.config.json  pom.xml
src/main/java/com/example/hellospringboot/: HelloSpringbootApplication.java
src/main/java/com/example/hellospringboot/config/: MySpringMvcConfigurer.java
src/main/java/com/example/hellospringboot/controller/: ArticleController.java  UserController.java
src/main/java/com/example/hellospringboot/entity/: Article.java  User.java
src/main/java/com/example/hellospringboot/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/example/hellospringboot/service/: ArticleService.java  UserService.java
src/main/java/com/example/hellospringboot/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: ArticleMapper.xml  UserMapper.xml
src/main/resources/static/: company-profile.html  index.html  jobs.html  profile.html  sign-in.html  sign-up.html  test.html
